# MoPubGDPRAndroidExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mopubgdprexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mopubgdprexample/: Constant.kt  CustomConsentDialog.kt  MainActivity.kt  MyMoPub.kt
app/src/main/res/layout/: activity_custom_consent_dialog.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mopubgdprexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
